APP_NAME='Himveg'
APP_ENV=production
APP_KEY=base64:e/Zla/b+v+ekrjcy6CAWaHnB/8TCY+HxFQmy+8uSAU0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://himveg.in/api/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=densehwm_Him_veg
DB_USERNAME=densehwm_demo
DB_PASSWORD=Densetek@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=public


MAIL_DRIVER=smtp
MAIL_HOST=mail.himveg.in
MAIL_PORT=465
MAIL_USERNAME=otp@himveg.in
MAIL_PASSWORD=Himveg@1234
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=Wo0XocxD56wGEg5ZmdazNutsldIgs73VYyiPPR4qeYQxQhvZhmqHlDNIqtO1qiAa
